|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST3.clk
pb[0] => Mux0.IN7
pb[0] => Mux1.IN7
pb[0] => Mux2.IN7
pb[0] => Mux3.IN7
pb[0] => Mux4.IN7
pb[0] => Mux5.IN7
pb[0] => Mux6.IN7
pb[0] => Mux7.IN7
pb[1] => Mux0.IN6
pb[1] => Mux1.IN6
pb[1] => Mux2.IN6
pb[1] => Mux3.IN6
pb[1] => Mux4.IN6
pb[1] => Mux5.IN6
pb[1] => Mux6.IN6
pb[1] => Mux7.IN6
pb[2] => Mux0.IN5
pb[2] => Mux1.IN5
pb[2] => Mux2.IN5
pb[2] => Mux3.IN5
pb[2] => Mux4.IN5
pb[2] => Mux5.IN5
pb[2] => Mux6.IN5
pb[2] => Mux7.IN5
pb[3] => Mux0.IN4
pb[3] => Mux1.IN4
pb[3] => Mux2.IN4
pb[3] => Mux3.IN4
pb[3] => Mux4.IN4
pb[3] => Mux5.IN4
pb[3] => Mux6.IN4
pb[3] => Mux7.IN4
sw[0] => Add0.IN4
sw[0] => sevenseg.IN0
sw[0] => sevenseg.IN0
sw[0] => sevenseg.IN0
sw[0] => Mux7.IN8
sw[0] => Mux7.IN9
sw[0] => Mux7.IN10
sw[0] => Mux7.IN11
sw[0] => Mux7.IN12
sw[0] => Mux7.IN13
sw[0] => Mux7.IN14
sw[0] => Mux7.IN15
sw[0] => Mux7.IN16
sw[0] => Mux7.IN17
sw[0] => Mux7.IN18
sw[0] => Mux7.IN19
sw[0] => SevenSegment:INST1.hex[0]
sw[1] => Add0.IN3
sw[1] => sevenseg.IN0
sw[1] => sevenseg.IN0
sw[1] => sevenseg.IN0
sw[1] => Mux6.IN8
sw[1] => Mux6.IN9
sw[1] => Mux6.IN10
sw[1] => Mux6.IN11
sw[1] => Mux6.IN12
sw[1] => Mux6.IN13
sw[1] => Mux6.IN14
sw[1] => Mux6.IN15
sw[1] => Mux6.IN16
sw[1] => Mux6.IN17
sw[1] => Mux6.IN18
sw[1] => Mux6.IN19
sw[1] => SevenSegment:INST1.hex[1]
sw[2] => Add0.IN2
sw[2] => sevenseg.IN0
sw[2] => sevenseg.IN0
sw[2] => sevenseg.IN0
sw[2] => Mux5.IN8
sw[2] => Mux5.IN9
sw[2] => Mux5.IN10
sw[2] => Mux5.IN11
sw[2] => Mux5.IN12
sw[2] => Mux5.IN13
sw[2] => Mux5.IN14
sw[2] => Mux5.IN15
sw[2] => Mux5.IN16
sw[2] => Mux5.IN17
sw[2] => Mux5.IN18
sw[2] => Mux5.IN19
sw[2] => SevenSegment:INST1.hex[2]
sw[3] => Add0.IN1
sw[3] => sevenseg.IN0
sw[3] => sevenseg.IN0
sw[3] => sevenseg.IN0
sw[3] => Mux4.IN8
sw[3] => Mux4.IN9
sw[3] => Mux4.IN10
sw[3] => Mux4.IN11
sw[3] => Mux4.IN12
sw[3] => Mux4.IN13
sw[3] => Mux4.IN14
sw[3] => Mux4.IN15
sw[3] => Mux4.IN16
sw[3] => Mux4.IN17
sw[3] => Mux4.IN18
sw[3] => Mux4.IN19
sw[3] => SevenSegment:INST1.hex[3]
sw[4] => Add0.IN8
sw[4] => sevenseg.IN1
sw[4] => sevenseg.IN1
sw[4] => sevenseg.IN1
sw[4] => Mux3.IN8
sw[4] => Mux3.IN9
sw[4] => Mux3.IN10
sw[4] => Mux3.IN11
sw[4] => Mux3.IN12
sw[4] => Mux3.IN13
sw[4] => Mux3.IN14
sw[4] => Mux3.IN15
sw[4] => Mux3.IN16
sw[4] => Mux3.IN17
sw[4] => Mux3.IN18
sw[4] => Mux3.IN19
sw[4] => SevenSegment:INST2.hex[0]
sw[5] => Add0.IN7
sw[5] => sevenseg.IN1
sw[5] => sevenseg.IN1
sw[5] => sevenseg.IN1
sw[5] => Mux2.IN8
sw[5] => Mux2.IN9
sw[5] => Mux2.IN10
sw[5] => Mux2.IN11
sw[5] => Mux2.IN12
sw[5] => Mux2.IN13
sw[5] => Mux2.IN14
sw[5] => Mux2.IN15
sw[5] => Mux2.IN16
sw[5] => Mux2.IN17
sw[5] => Mux2.IN18
sw[5] => Mux2.IN19
sw[5] => SevenSegment:INST2.hex[1]
sw[6] => Add0.IN6
sw[6] => sevenseg.IN1
sw[6] => sevenseg.IN1
sw[6] => sevenseg.IN1
sw[6] => Mux1.IN8
sw[6] => Mux1.IN9
sw[6] => Mux1.IN10
sw[6] => Mux1.IN11
sw[6] => Mux1.IN12
sw[6] => Mux1.IN13
sw[6] => Mux1.IN14
sw[6] => Mux1.IN15
sw[6] => Mux1.IN16
sw[6] => Mux1.IN17
sw[6] => Mux1.IN18
sw[6] => Mux1.IN19
sw[6] => SevenSegment:INST2.hex[2]
sw[7] => Add0.IN5
sw[7] => sevenseg.IN1
sw[7] => sevenseg.IN1
sw[7] => sevenseg.IN1
sw[7] => Mux0.IN8
sw[7] => Mux0.IN9
sw[7] => Mux0.IN10
sw[7] => Mux0.IN11
sw[7] => Mux0.IN12
sw[7] => Mux0.IN13
sw[7] => Mux0.IN14
sw[7] => Mux0.IN15
sw[7] => Mux0.IN16
sw[7] => Mux0.IN17
sw[7] => Mux0.IN18
sw[7] => Mux0.IN19
sw[7] => SevenSegment:INST2.hex[3]
leds[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] <= segment7_mux:INST3.DOUT[0]
seg7_data[1] <= segment7_mux:INST3.DOUT[1]
seg7_data[2] <= segment7_mux:INST3.DOUT[2]
seg7_data[3] <= segment7_mux:INST3.DOUT[3]
seg7_data[4] <= segment7_mux:INST3.DOUT[4]
seg7_data[5] <= segment7_mux:INST3.DOUT[5]
seg7_data[6] <= segment7_mux:INST3.DOUT[6]
seg7_char1 <= segment7_mux:INST3.DIG1
seg7_char2 <= segment7_mux:INST3.DIG2


|LogicalStep_Lab2_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


